FIREBASE_API_KEY= #tus claves de firebase
FIREBASE_AUTH_DOMAIN= #tus claves de firebase
PROJECTID= #tus claves de firebase
FIREBASE_STORAGE_BUCKET= #tus claves de firebase
MESSAGINGSENDERID= #tus claves de firebase
FIREBASE_APP_ID= #tus claves de firebase
PORT= 3000
JWT_SECRET_KEY= #tu clave secreta jwt